<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carzo</title>
    <style>
       
        section{
            border:1px solid black;
            display: flex;
            justify-content: center;
            gap:30px;
            flex-wrap: wrap;
            border-radius: 12px;
            margin: 30px;
            padding: 20px;
        }
        .pr{
            border:1px solid black;
            padding:20px;
            background-color: aquamarine;
            border-radius: 12px;
        }


    </style>
</head>
<body>
    <h1> HELLO ! WELCOME TO CARZO </h1> <br>

    <section>
        

        <div class="pr">
           
            <img src="https://images.pexels.com/photos/3422964/pexels-photo-3422964.jpeg" alt="couldn't load" height="300px" width="300px"> <br>
        </div>

        <div class="pr">
            <img src="https://images.pexels.com/photos/3422964/pexels-photo-3422964.jpeg" alt="couldn't load" height="300px" width="300px">
        </div>

        <div class="pr">
            <img src="https://images.pexels.com/photos/3422964/pexels-photo-3422964.jpeg" alt="couldn't load" height="300px" width="300px">
        </div>

        <div class="pr">
            <img src="https://images.pexels.com/photos/3422964/pexels-photo-3422964.jpeg" alt="couldn't load" height="300px" width="300px">
        </div>

        <div class="pr">
            <img src="https://images.pexels.com/photos/3422964/pexels-photo-3422964.jpeg" alt="couldn't load" height="300px" width="300px">
        </div>

        <div class="pr">
            <img src="https://images.pexels.com/photos/3422964/pexels-photo-3422964.jpeg" alt="couldn't load" height="300px" width="300px">
        </div>

    </section>
    
</body>
</html>