<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
          background-color: black;
        }

    </style>
    
     <link rel="stylesheet"  href="portfolio.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body id="contact">
<nav>
  <h2> GD's PortFolio</h2> 

  <a  class=c1 href="home.html">Home</a>
  <a  class=c1 href="skills.html">Skills</a>
  <a  class=c1 href="projects.html">Projects</a>
  <a  class=c1 href="contact.html">Contact</a>

</nav>

<h1>Let's Talk</h1>


  <h2> CONTACT </h2> <br>

  <form>
     <label> Name </label> <br>
     <input type="text" placeholder="Enter your Name"> <br> <br>
  
     <label> Email</label> <br>
     <input type="email" placeholder="Enter your Email ID"> <br> <br>

     <label> Message </label> <br>
     <input type="text" placeholder="leave a message " class="msg"> <br> <br>

     <button type="submit" class="ton"> SEND </button>

  
  </form>

  


<section id="footer">

  &copy; ALL THE RIGHTS ARE RESERVED<br>
  For any Issues contact "support@gmail.com" 

</section>
         


    
</body>
</html>